[default]

[install]
is_configured = 0
state = enabled

[launcher]
version = 1.0.0
author = floriancoulmier
description = Send a customized message to a Mattermost room based on a triggered alert action in Splunk

[ui]
is_visible = 0
label = Mattermost Notifications

[author=floriancoulmier]
email = florian.coulmier@vadesecure.com
company = Vade Secure

[package]
id=mattermost_alerts
